<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>gel component template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="import" href="templates/promo.html">
    <link rel="import" href="templates/header.html">
    <link rel="import" href="templates/masthead.html">

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>



    <div class="gel-content-wrap js-content-wrap">


      <section class="gel-content">

        <div class="gel-wrap gel-wrap--padded">

          <div class="grid">

            <div class="gel-promo-group gel-promo-group--hero js-promo-group">
              <div class="gel-promo-group__inner">
                <div class="gel-promo-group__items js-promo-items">
                </div>
              </div>

            </div>

          </div>

        </div>

      </section>

      <section class="gel-footer">

        <div class="gel-wrap gel-wrap--padded">

          <div class='gel-footer__promos'>

          </div>

          <div class='gel-footer__nav'>

          </div>

          <div class='gel-footer__links'>

          </div>

          <div class='gel-footer__legal'>

          </div>

        </div>

      </section>

    </div>

    <div class="size-indicator">
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

  </body>
</html>
